.register
  h1
    | Регистрация
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    .field
      = f.label :email
      = f.email_field :email, autocomplete: "name"

    .field
      = f.label :email
      = f.email_field :email, autocomplete: "surname"

    .field
      = f.label :email
      = f.email_field :email, autocomplete: "email"

    .field
      = f.label :password
      = f.password_field :password, autocomplete: "new-password"

    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password"

    .actions
      = f.submit "Зарегистрироваться"
