app/views/conversations/_form.html.erb
<%= form_with(model: conversation, local: true) do |form| %>
  <% if conversation.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(conversation.errors.count, "error") %> prohibited this conversation from being saved:</h2>

      <ul>
      <% conversation.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :flat_id %>
    <%= form.number_field :flat_id %>
  </div>

  <div class="field">
    <%= form.label :status %>
    <%= form.check_box :status %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/conversations/_form.html.slim
= form_with(model: conversation, local: true) do |form|
  - if conversation.errors.any?
    #error_explanation
      h2
        = pluralize(conversation.errors.count, "error")
        |  prohibited this conversation from being saved:
      ul
        - conversation.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :flat_id
    = form.number_field :flat_id
  .field
    = form.label :status
    = form.check_box :status
  .actions
    = form.submit
