.flatCard
  = link_to flat_path(flat) do
    .flat_image
      = image_tag(flat.flat_attachments.first.image)
    .flat_info
      .flat_description
        p = flat.name
        .p4 = flat.description
        .p4 = flat.district
        // .p4 = flat.subway

      .flat_action
        h5
          = flat_price(flat)
          |  ₽ в месяц
        = link_to '', flat_path(flat), class: 'flat_arrow'

          // Тут первая? фотка квартиры
          // - flat.flat_attachments.each do |flat_attachment|
            // = image_tag(flat_attachment.image.to_s)
