.flats_wrapper
  h3
    | Объявления

  .flats_container
    = render partial: 'flat_card', collection: @flats, as: :flat

  .tertiary
    = link_to 'Добавить объявление','', class: 'm_button secondary_button'


  div
    .spacing-xxxl-h
