.flats_wrapper
  h3
    | Объявления

  .flats_container
    = render partial: 'flat_card', collection: @flats, as: :flat

  .tertiary
    = link_to 'Добавить объявление', new_flat_path, class: 'm_button secondary_button'
