.flat_wrapper
  .cta_block
    h3
      = flat_price(@flat)
      |  ₽ в месяц
    .p4
      = @flat.subway
    .p4
     | 15  Пушкинская, Фёдора Длинное-имя Полетаева, дом 20 к1
    - if @flat.conversations.any? { |conversation| conversation.user_id == current_user.id}
      = link_to 'Перейти в чат', flat_conversations_path(@flat), class: 'l_button primary_button'
    - else
      = link_to 'Подать заявку', flat_conversations_path(@flat), :method => :post, class: 'apply l_button primary_button'


  .flat_info_wrapper
    .p2.arrow_back
      = link_to '← Назад', flats_path
    h3
      | Комната в трешке на соколе
    .photosFlat
      .first
        = image_tag(@flat.flat_attachments.first.image)
      .other
        - @flat.flat_attachments.drop(1).each do |flat_attachment|
          = image_tag(flat_attachment.image)

    .flat_neighbours
      h4
        | В квартире живут
      .people_cards
        - @flat.users.each do |user|
          = link_to user, class: 'person_card' do
            = image_tag(user.avatar, class: 'photo')
            .p2
              = fullname(user)

    .about_flat
      h4
        | О квартире
      .p2
        = @flat.description
      h4
        | Карта
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.365351286026!2d37.51109561565865!3d55.80425739549012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b549b5690611df%3A0x2793b6d687e61ea1!2z0JvQtdC90LjQvdCz0YDQsNC00YHQutC40Lkg0L_RgC3Rgi4sIDc10LoxLCDQnNC-0YHQutCy0LAsIDEyNTA1Nw!5e0!3m2!1sru!2sru!4v1590620585025!5m2!1sru!2sru" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"
      //= link_to 'Edit', edit_flat_path(@flat)
      //= link_to 'Destroy', @flat, method: :delete, data: { confirm: 'Are you sure?' }
