.person
  .profile_info
    //.p2.arrow_back
      //= link_to '← Назад', flat_path(@user.flats.last)
    .ava_name
      - if @user.avatar.present?
        = image_tag(@user.avatar)
      - else
        .avatar.default_avatar

      .user_info
        h3
          =fullname(@user)
        .p2
         = sex_age(@user)

    .badges
      .m_badge.primary_badge Курит
      .m_badge.primary_badge Есть домашнее животное

    .p2
      = @user.personal_info

    div
      .spacing-xl-h
    - if @user.images.present?
      h5
        | Фото

        .profile_photos
          - @user.images.each do |image|
            = image_tag(image, class: 'profile_photo')

    h5
      | Cоциальные сети
    .social_icons
      .vk
      .facebook
      .instagram

  - if @flat.present?
    .flat_card
      h5
        = @flat.name

      = image_tag(@flat.flat_attachments.first.image, class: 'main_photo')

      .small_photos
        - @flat.flat_attachments.drop(1).each do |flat_attachment|
          = image_tag(flat_attachment.image, class: 'photo')

      .p2
        | #{flat_price(@flat)} ₽ в месяц
      .p4
        = @flat.description
      .p4
        = @flat.subway
