.wrapper
  .picture

  h1
    | Снимай жильё, заводи друзей

  p
    | S!Mate – приложение для коллективного съёма жилья. Регистрируйся, заполняй анкету и смотри только подходящие тебе предложения и квартиры.

  //h2
     //= link_to 'All flats', flats_path


  div.log_in
    .secondary
      | Подробнее
      //= link_to 'Подробнее',  new_user_session_path
    .primary
      = link_to 'Начать', new_user_registration_path
