= javascript_pack_tag 'join_conversations_pack'

.conversation_container
  section.flat_conversations data-props=@join_conversations.to_json
  section.flat_info
  //  = render partial: 'flats/flat_info', locals: {flat: flat}
