.sign_in_form
  div
    .spacing-huge-h
  h3 Вход
  div
    .spacing-xl-h

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'sign_in_form'}) do |f|

    .label_default_input
      = f.email_field :email, autofocus: true, autocomplete: "off", class: 'default_input'
      = f.label :email

    div
      .spacing-m-h

    .label_default_input
      = f.password_field :password, autocomplete: "off", class: 'default_input'
      = f.label :password
      - if devise_mapping.rememberable?

    div
      .spacing-m-h

    = f.submit "Войти", class: 'l_button primary_button'
