.login

  h1
    | Вход
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'default_input'

    .field
      = f.label :password
      = f.password_field :password, autocomplete: "current-password", class: 'default_input'
      - if devise_mapping.rememberable?

    //.field
      //= f.check_box :remember_me
      //= f.label :remember_me

    .actions
      = f.submit "Войти"

  //= render "devise/shared/links"
