.sign_in_form
  div
    .spacing-xl-h
  h3 Вход
  div
    .spacing-xl-h
  .p2
      | Еще не зарегистрированы? &#160;
      = link_to 'Завести аккаунт', new_user_registration_path, class: 'primary'
  div
    .spacing-xl-h

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'sign_in_form'}) do |f|

    .label_default_input
      = f.email_field :email, placeholder: 'E-mail', autofocus: true, autocomplete: "off", class: 'default_input', value: ''
      = f.label :email, 'E-mail'

    div
      .spacing-m-h

    .label_default_input
      = f.password_field :password, placeholder: 'Пароль', autocomplete: "off", class: 'default_input', value: ''
      = f.label :password, 'Пароль'
      - if devise_mapping.rememberable?

    div
      .spacing-m-h

    = f.submit "Войти", class: 'l_button primary_button'
