app/views/rooms/_form.html.erb
<%= form_with(model: room, local: true) do |form| %>
  <% if room.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(room.errors.count, "error") %> prohibited this room from being saved:</h2>

      <ul>
      <% room.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :price %>
    <%= form.number_field :price %>
  </div>

  <div class="field">
    <%= form.label :area %>
    <%= form.number_field :area %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/rooms/_form.html.slim
= form_with(model: room, local: true) do |form|
  - if room.errors.any?
    #error_explanation
      h2
        = pluralize(room.errors.count, "error")
        |  prohibited this room from being saved:
      ul
        - room.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :price
    = form.number_field :price
  .field
    = form.label :area
    = form.number_field :area
  .actions
    = form.submit
