p#notice
  = notice
h1
  | Rooms
table
  thead
    tr
      th
        | Price
      th
        | Area
      th[colspan="3"]
  tbody
    - @rooms.each do |room|
      tr
        td
          = room.price
        td
          = room.area
        td
          = link_to 'Show', room
        td
          = link_to 'Edit', edit_room_path(room)
        td
          = link_to 'Destroy', room, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Room', new_room_path
