doctype html
html
  head
    title
      | Smate
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .conversation_menubar
      .menu_items_left
        = link_to flats_path do
          .logo.menu_item
        = link_to 'Поиск', flats_path, class:'menu_item'

        - if current_user&.flats.present?
          = link_to 'Чаты', flat_conversations_path(current_user.flats.first), class: 'menu_item'
        - else
          = link_to 'Чаты', pages_join_conversations_path, class: 'menu_item'


      .menu_items_right
        = link_to current_user, class: 'current_user menu_item' do
          .menu_item #{current_user.name}
          div
            .spacing-xs-w
          - if current_user.avatar.present?
            = image_tag(current_user.avatar, class: 'menu_item_icon')

    = yield

    footer
