doctype html
html
  head
    title
      | Smate
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .menubar
      .menu_items_left
        = link_to(root_path) do
          .logo

      .menu_items_right
          - if user_signed_in?
            div.username
              = link_to current_user.name, current_user
              = link_to 'Выйти', destroy_user_session_path, method: :delete

          - else
            div.log_in
              = link_to 'Регистрация', new_user_registration_path
              = link_to 'Вход', new_user_session_path

    .container
      = yield

    footer
